In [ ]:
#1. create a sample JSON object from titanic train dataset
# https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_url = "https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv"
titanic = pd.read_csv(titanic_url)
titanic.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.shape

(891, 11)

In [4]:
json_string = titanic.to_json(orient="records")

import json
json_obj = json.loads(json_string)
print(type(json_obj))

<class 'list'>

In [5]:
#Read the JSON object and convert it to pandas data frame
json_string_to_df= pd.read_json(json_string)
json_string_to_df.head()

,age,cabin,embarked,fare,name,parch,pclass,sex,sibsp,survived,ticket
0,22.0,None,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
2,26.0,None,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
4,35.0,None,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450

In [6]:
# json_string_to_df= pd.read_json(json_obj) 
# only file path/url/ string accepted by pd.read_json
# ValueError: Invalid file path or buffer object type: <class 'list'>

In [7]:
# match the top 5 records from JSON read and actual titanic dataset
titanic.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
#2. read the HTML file as given below
# http://vincentarelbundock.github.io/Rdatasets/datasets.html

In [12]:
url = "http://vincentarelbundock.github.io/Rdatasets/datasets.html"
tables = pd.read_html(url)
print("Number of tables on url page: ", len(tables))

Number of tables on url page:  2

In [13]:
# create a data frame from the above object
table1 =tables[0]
table1.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,boot,acme,Monthly Excess Returns,60.0,3.0,0.0,1.0,0.0,0.0,2.0,CSV,DOC
1,boot,aids,Delay in AIDS Reporting in England and Wales,570.0,6.0,1.0,0.0,0.0,0.0,6.0,CSV,DOC
2,boot,aircondit,Failures of Air-conditioning Equipment,12.0,1.0,0.0,0.0,0.0,0.0,1.0,CSV,DOC
3,boot,aircondit7,Failures of Air-conditioning Equipment,24.0,1.0,0.0,0.0,0.0,0.0,1.0,CSV,DOC
4,boot,amis,Car Speeding and Warning Signs,8437.0,4.0,1.0,0.0,0.0,0.0,4.0,CSV,DOC

In [15]:
table2 = tables[1]
table2.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,boot,acme,Monthly Excess Returns,60,3,0,1,0,0,2,CSV,DOC
1,boot,aids,Delay in AIDS Reporting in England and Wales,570,6,1,0,0,0,6,CSV,DOC
2,boot,aircondit,Failures of Air-conditioning Equipment,12,1,0,0,0,0,1,CSV,DOC
3,boot,aircondit7,Failures of Air-conditioning Equipment,24,1,0,0,0,0,1,CSV,DOC
4,boot,amis,Car Speeding and Warning Signs,8437,4,1,0,0,0,4,CSV,DOC

In [18]:
type(table1)

pandas.core.frame.DataFrame

In [23]:
## Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'
df = pd.read_json(url)
df.head(10)

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0

In [24]:
df2 = pd.read_json(url, orient='records') # while reading json orient does NOT matter
df.head(10)

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0